# _wavpy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_wavpy.so.0'

# Names of this library.
library_names='_wavpy.so.0.0.0 _wavpy.so.0 _wavpy.so'

# The name of the static archive.
old_library='_wavpy.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/dinanbai/Downloads/wavpy-1.0/src/libwaveform.la -L/usr/local/gsl-2.1/lib -lgsl -lgslcblas -lfftw3 -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _wavpy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.9/site-packages/waveform_pylib'
relink_command="(cd /home/dinanbai/Downloads/wavpy-1.0/wavpy; /bin/sh \"/home/dinanbai/Downloads/wavpy-1.0/libtool\"  --tag CXX --mode=relink g++ -g -O2 -module -L/usr/local/lib -o _wavpy.la -rpath /usr/local/lib/python3.9/site-packages/waveform_pylib _wavpy_la-wavpy_wrap.lo ../src/libwaveform.la @inst_prefix_dir@)"
